{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitsDisabled"
  ],
  "timezone": "Europe/Paris",
  "schedule": ["before 6am on monday"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "non-major dependencies",
      "automerge": true,
      "automergeType": "branch",
      "platformAutomerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "groupName": "major dependencies",
      "automerge": false
    },
    {
      "matchDepTypes": ["optionalDependencies"],
      "groupName": "optional dependencies"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "prConcurrentLimit": 3,
  "prHourlyLimit": 0
}
